# SEC-19-20

./: .gitignore  README.md  certServer.cer  myClient.keyStore  myServer.keyStore  pom.xml
keys/: genCertAndPKCS12.txt  keygen.sh
keys/private/clients/: 1.p12  2.p12  3.p12  attacker.p12
keys/private/server/: keystore1.p12  keystore10.p12  keystore11.p12  keystore2.p12  keystore3.p12  keystore4.p12  keystore5.p12  keystore6.p12  keystore7.p12  keystore8.p12  keystore9.p12
keys/public/clients/: 1.crt  2.crt  3.crt  attacker.crt
keys/public/server/: pub-server1.crt  pub-server10.crt  pub-server11.crt  pub-server2.crt  pub-server3.crt  pub-server4.crt  pub-server5.crt  pub-server6.crt  pub-server7.crt  pub-server8.crt  pub-server9.crt
src/main/java/pt/ist/meic/sec/dpas/: Requisites.java
src/main/java/pt/ist/meic/sec/dpas/attacker/: AttackType.java  Attacker.java
src/main/java/pt/ist/meic/sec/dpas/client/: ClientExample.java  ClientLibrary.java  test.java
src/main/java/pt/ist/meic/sec/dpas/client/register/: MultipleAtomicRegister.java  RegularRegister.java  SingleAtomicRegister.java
src/main/java/pt/ist/meic/sec/dpas/common/: Announcement.java  Operation.java  Status.java  StatusMessage.java
src/main/java/pt/ist/meic/sec/dpas/common/model/: Announcement.java  Board.java  GeneralBoard.java  PayloadHistory.java  User.java  UserBoard.java
src/main/java/pt/ist/meic/sec/dpas/common/payloads/: DecryptedPayload.java  EncryptedPayload.java  PayloadFactory.java  PostPayload.java  ReadPayload.java  RegisterPayload.java
src/main/java/pt/ist/meic/sec/dpas/common/payloads/common/: DecryptedPayload.java  EncryptedPayload.java  PayloadFactory.java
src/main/java/pt/ist/meic/sec/dpas/common/payloads/reply/: ACKPayload.java  AnnouncementsPayload.java  EncryptedPayloadAnnouncements.java  EncryptedPayloadRead.java  EncryptedPayloadReply.java  LastTimestampPayload.java
src/main/java/pt/ist/meic/sec/dpas/common/payloads/requests/: CommitPostPayload.java  EncryptedPayloadPost.java  EncryptedPayloadRead.java  EncryptedPayloadRequest.java  GetIdPayload.java  GetLastTimestampPayload.java  PostGeneralPreparePayload.java  PostPayload.java  ReadCompletedPayload.java  ReadPayload.java  RegisterPayload.java  WriteBackPayload.java
src/main/java/pt/ist/meic/sec/dpas/common/utils/: ArrayUtils.java  Crypto.java  DAO.java  HibernateConfig.java  KeyManager.java
src/main/java/pt/ist/meic/sec/dpas/common/utils/dao/: AnnouncementDAO.java  DAO.java  IDAO.java  UserDAO.java
src/main/java/pt/ist/meic/sec/dpas/common/utils/exceptions/: IncorrectSignatureException.java  InvalidKeystoreAccessException.java  MissingDataException.java  QuorumNotReachedException.java
src/main/java/pt/ist/meic/sec/dpas/server/: DPAServer.java  EncryptionTest.java  ServerLauncher.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Attacks.java  Requisites.java  TestAttacks.java
